<!DOCTYPE html>
<html>
<head>
	<title> Hobby </title>
<style>
		h1 {
  text-shadow: 2px 2px black; 		/*scritta doppia in H1*/
}
	body {
  background-image: url("sfondohobby.jpg"); /*gifblu.gif*/
   background-repeat: no-repeat;
   background-color:black;
   background-size: 1200px 1100px;
}
	 .barra {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x:hidden;
  padding-top:260px; /* DISTANZA SRITTE LATERALI DALL'ALTO */
}

.barra a {
  padding: 6px 8px 6px 13px; /* DISTANZE SCRITTE */
  text-decoration : none; /* 	RIMUOVERE SCRITTA SOTTOLINEATA NELLA BARRA */
  font-size: 40px;
  font-family: "Times New Roman";
  color: #432d4a; /* COLORE SCRITTE LATERALI */
  display: block; /*SPAZIATURA*/
}

.barra a:hover {
  color: #96918a; /*CURSORE SOPRA LE SCRITTE */
}

.home {
  height:100%;
/*  background-color :#8a7f7f; */
  margin-left: 180px; /* INIZIO SCRITTA CENTRALE */
  font-size: 28px; 
  font-family: "Times New Roman";
  padding: 20px 10px; /* DISATANZA BARRA VIOLA */
}
.colore { /*COLORE SCRITTA*/
	color:#96918a;
	font-family: "Times New Roman";
	}
.corsivo {
	font-size:11px;
	}
.corsivo2 {
	font-size:13px;
	}
.collegamenti {
	font-size:15px;
	}
.collegamenti a {
	text-decoration : none;
	color: #171616;
	}
.collegamenti a.hover {
		color: #ab6613;
	}
.size {
	font-size:20px;
	font-family: "Times New Roman";
	}
.collegamentii {
	font-size:20px;
	}
.collegamentii a{	/*SOTTOLINEATURE COLORE*/
	color: #d4d0cb;
	}
.bianco{
	color: #d4d0cb;
	font-family: "Times New Roman";
	}
.viola{
	color: #432d4a;
	font-family: "Times New Roman";
	}
.container {
  position: relative;
  width: 50%;
}
.titolo {
	color:#576c7d;
	font-family: "Times New Roman";
	}
/*immagine*/
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #9c958c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .7s ease;
}
.container {
.container {
  position: relative;
  width: 37%;
}
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #432d4a;
  font-size: 20px;
  font-family: "Times New Roman";
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/*fine immagine*/
p.rtl {				/*direzione scritta a destra*/
  direction: rtl;
}
								</style>
</head>
<body>
 <body bgcolor="#8a7f7f">
<div class="barra"> <!--div SERVE PER DIVIDERE HTML CON CSS -->
  <a href="Home.html">Home</a>
  <a href="ChiSono.html">Chi sono</a>
  <a href="sport.html">Sport</a>
  <a href="hobby.html">Hobby</a>
  	<a href="inizia.html"><img src="homepic.png" width="40" height="40" ></a>

	        <a href="social.html"><img src="socials.png" width="40" height="40" padding-right="50px" ></a>
		        
</div>
<div class="colore">
<div class="home">
	<center>
		<div class="viola">
<h1> Hobby </h1>
</div>
</center>
<center>
		<section>
	    <article>
  <div class="size">
	  <div class="collegamentii">
  <p> Ho un sacco di hobby, attivit&#224 che occupano il mio tempo libero. </div> </p>
  <p> </p>
  <center> <!--centrare foto-->
  <img src="hobbygif.gif"width="100" height="130"/>
  </center>
  <div class="titolo">
	  <h4> Cosa mi piace fare? </h4>
	  </div>
		  <div class="collegamentii">
	  <p> Durante il  mio tempo libero preferisco uscire con amici, fare shopping, ascoltare musica, giocare ai videogiochi e guardare serie tv su netflix. 
	  </div>
</article>
<center>
	<div class="titolo">
  <h3> Shopping</h3>
  </div>
  </center>
  <div class="size">
	  <div class="collegamentii">
  <p> Sono un vero appasionato di scarpe, conosco ogni modello e relativo prezo di mercato, tempo fa mi occupavo della rivendita di scarpe a prezzo di mercato, ovvero <em>trarne un profitto dalla vendita</em>, il prezzo di vendita varia dalla richiesta, <em>maggiore &#233 la richiesta, maggiore &#233 il valore..</em>
	  </div>

		  </div>
		  <div class="titolo">
		  <h3> Musica </h3>
		  </div>
		  <div class="size">
		  <div class="collegamentii">
			  <p>Come ho gi&#224 detto nella pagina riguardante la <a href="scuola.html">scuola </a> , la musica mi aiuta a concentrarmi, lungo la giornata passo un minimo di 4 ore ad ascoltare musica, mi piace ascoltare le nuove uscite e ragrupparle in playlist su spotify. Ho diverse playlist di 40 / 50 ore ciascuna, ognuna riguardante un genere specifico.
	  </div>
		  	  </div>
		  	  <div class="titolo">
		  <h3> Videogiochi </h3>
		  </div>
		  <div class="size">
		  <div class="collegamentii">
			  <p> &#200 molto semplice, come la maggior parte dei ragazzi pure io gioco ai videogiochi, posso dire che non sono un vero appasionato, principalmente ci gioco per divertirmi online con i miei amici, non lo facciomper uno scopo preciso. Come gi&#224 detto  in <a href="ChiSono.html">"Chi sono?" </a> ho assemblato da poco il mio primo pc, il suo scopo &#233 quello di giocarci, ho gi&#224 una playstation ma non mi offre le stesse prestazioni che mi offre una scheda video dedicata, dunque ho deciso di realizzarne uno comprandolo pezzo per pezzo.
	  </div>
	  </section>
	  </center>
	  <div class="corsivo2">
	<footer>
  <dl>

    <dt> <em> <p class=rtl>Creato da Ermanno Jorgji 4I </p></dt> </div>
	    <div class="corsivo">
	    <p class="rtl">Ultimo aggiornamento 1/10</p>

	    </div>
</dl>
</footer>
</div>
</div> 
</body>
</html>
			
