<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Times New Roman";
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img1 { background-image: url("imagehtml.jpg"); }
.img2 { background-image: url("sscuola.jpg"); }
.img3 { background-image: url("sfondoioo.png"); }
.img4 { background-image: url("tennishome.jpg"); }
.img5 { background-image: url("hobbyfoto.jpg"); }
.img6 { background-image: url("socialfoto.jpg"); }
.blocco {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); /* opacità */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

.blocco a {
  padding:20; 
  text-decoration : none;
  font-size: 70px;
  font-family: "Times New Roman";
  color: white;
  display: block; 
}

.blocco a:hover {
  color: #96918a;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="blocco">
	<a href="Home.html">HOME</a></div>

</body>
</html>