<!DOCTYPE html>
<html>
<head>
	<title> Scuola </title>
<style>
		h1 {
  text-shadow: 1px 2px black; 		/*scritta doppia in H1*/
}
	body {
  background-image: url("sfondoscuola.jpg"); /*gifblu.gif*/
   background-repeat: no-repeat;
   background-color:black;
   background-size: 1200px 1100px;
}
	 .barra {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x:hidden;
  padding-top:260px; /* DISTANZA SRITTE LATERALI DALL'ALTO */
}

.barra a {
  padding: 6px 8px 6px 13px; /* DISTANZE SCRITTE */
  text-decoration : none; /* 	RIMUOVERE SCRITTA SOTTOLINEATA NELLA BARRA */
  font-size: 40px;
  font-family: "Times New Roman";
  color: #432d4a; /* COLORE SCRITTE LATERALI */
  display: block; /*SPAZIATURA*/
}

.barra a:hover {
  color: #96918a; /*CURSORE SOPRA LE SCRITTE */
}

.home {
  height:100%;
/*  background-color :#8a7f7f; */
  margin-left: 180px; /* INIZIO SCRITTA CENTRALE */
  font-size: 28px; 
  font-family: "Times New Roman";
  padding: 20px 10px; /* DISATANZA BARRA VIOLA */
}
.colore { /*COLORE SCRITTA*/
	color:#96918a;
	font-family: "Times New Roman";
	}
.corsivo {
	font-size:11px;
	}
.corsivo2 {
	font-size:13px;
	}
.collegamenti {
	font-size:15px;
	}
.collegamenti a {
	text-decoration : none;
	color: #171616;
	}
.collegamenti a.hover {
		color: #ab6613;
	}
.size {
	font-size:20px;
	font-family: "Times New Roman";
	}
.collegamentii {
	font-size:20px;
	}
.collegamentii a{	/*SOTTOLINEATURE COLORE*/
	color: #d4d0cb;
	}
.bianco{
	color: #d4d0cb;
	font-family: "Times New Roman";
	}
.viola{
	color: #432d4a;
	font-family: "Times New Roman";
	}
.container {
  position: relative;
  width: 50%;
}
.titolo {
	color:#576c7d;
	font-family: "Times New Roman";
	}
/*immagine*/
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #9c958c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .7s ease;
}
.container {
  position: relative;
  width: 37%;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #432d4a;
  font-size: 20px;
  font-family: "Times New Roman";
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/*fine immagine*/
p.rtl {				/*direzione scritta a destra*/
  direction: rtl;
}
* {
  box-sizing: border-box;
}

.sscuola{
  width: 100px;
  height: 100px;/*dimensione logo*/
  background-image: url("cesaris100.png"); /*foto logo*/
  position: relative;/*si muove*/
  background-repeat: no-repeat; /*quando zoomma non ripete la foto*/
  transition: width 1s, height 1s; /*tempo di movimento*/
}	
.sscuola:hover {
  width: 400px;
  height: 300px;
  background-image: url("sscuola.jpg");
}
* {
  box-sizing: border-box;
}

.zoom1{
	float:left;
  width: 100px;
  height: 100px;/*dimensione logo*/
  background-image: url("mapss.png"); /*foto logo*/
  position: relative;/*si muove*/
  background-repeat: no-repeat; /*quando zoomma non ripete la foto*/
  transition: width 1s, height 1s; /*tempo di movimento*/
}	
.zoom1:hover {
  width: 200px;
  height: 200px;
  background-image: url("mappa.png");
}
* {
  box-sizing: border-box;
}

.zoom2 {
	float:right;
	padding:50px;
	background-repeat: no-repeat;
  background-image: url("insta100.gif");
  transition: transform .2s;
  width: 70px;
  height: 70px;
  margin: 0 auto;
}

.zoom2:hover {
	background-image: url("qr.png");
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.cita{
	color:#576c7d;
	font-size:15px;
	}

								</style>
</head>
<body>
 <body bgcolor="#8a7f7f">
<div class="barra"> <!--div SERVE PER DIVIDERE HTML CON CSS -->
  <a href="Home.html">Home</a>
  <a href="ChiSono.html">Chi sono</a>
  <a href="sport.html">Sport</a>
  <a href="hobby.html">Hobby</a>
    <a href="inizia.html"><img src="homepic.png" width="40" height="40" ></a>
	        <a href="social.html"><img src="socials.png" width="40" height="40" padding-right="50px" ></a>
</div>
<div class="colore">
<div class="home">
	<center>
		<div class="viola">
<h1> Scuola </h1>
</div>
</center>
<center>
		<section>
	    <article>
  <div class="size">
	  <div class="collegamentii">
  <p> Frequento un istituto tecnico a
	  <a href="https://www.google.com/maps/place/Istituto+Istruzione+Superiore+%22A.Cesaris%22/@45.179878,9.6436642,16z/data=!4m8!1m2!2m1!1scesaris+casalpusterlengo!3m4!1s0x4780d8ad77ee7b9f:0x337a117736e1e396!8m2!3d45.1837206!4d9.6456427">Casalpusterlengo </a>  indirizzo informatico.</div> </p>
	  
  <center> 					<!--LOGO-->
	  <div class="sscuola"> </div>
	  <div class="zoom1"> </div>
		  <div class="zoom2"> </div>
		  <div class="zoom"> </div>
  </center>
  <div class="titolo">
	  	  <h3> Perch&#233 ho scelto questa scuola </h3>
	  </div>
	  		  <div class="collegamentii">
	  <p> Ho scelto questa scuola per la passinone riguardante l'informatica che ho avuto dalle medie. Come gi&#224 detto <a href="ChiSono.html">nella pagina in cui parlavo di me </a>, vorrei un giorno proseguire gli studi in universit&#224 seguendo lindirizzo riguardante la sicurezza informatica, ad oggi la privacy &#232 una cosa fondamentale per ognuno di noi, esistono gi&#224 dei metodi che garantiscono la protezione dei propri dati ma sono comunque vulnerabili, sono tutti raggirabili da piccoli bug nel sistema, ogni tanto sentiamo parlare di celebrid&#224 le quali vengono violate, ma ci&#242 succede ogni giorno a diverse migliaia di persone, che inconsciamente premono su una pubblicit&#224 o un link contenente un malware, dando libero accesso a tutti i loro dati con un semplice tap.
	  </div>
</article>
						<!GIFFFFFFF<img src="gif1.gif"width="200">
	<section>
		<div class="titolo">
  <h3> Aspettative e Realt&#224</h3>
  </div>
  <div class="size">
	  <div class="collegamentii">
  <p> l'idea della programmazione in terza media, era ben diversa da com'&#232 realmente, e ci&#242 non mi dispiace affatto, prima adoravo scaricare e provare tantissimi programmi, ora invece devo apprendere i linguaggi, saper programmare e pensare all'informatica come un lavoro futuro. Trovo sempre afascinante imparare e realizzare programmi, sia per scuola che per  divertimento. La <a href="hobby.html">musica </a> mi aiuta un sacco a concentrarmi mentre studio, per quanto mi riguarda, ti permette di iniziare un lavoro e portarlo al termine senza distrazioni.
  <div class="cita">
    <p> Se non l'hai ancora fatto, puoi pozisionare il cursore sulle immagini &#9757;&#127995 </p> </div>
	  </center>
	  </div>
	  </section>
	  <div class="corsivo2">
	<footer>
  <dl>

    <dt> <em> <p class=rtl>Creato da Ermanno Jorgji 4I </p></dt> </div>
	    <div class="corsivo">
	    <p class="rtl">Ultimo aggiornamento 1/10</p>

	    </div>
</dl>
</footer>
</div>
</div> 
</body>
</html>
			
